spring.shardingsphere.datasource.names=db0
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://localhost:3306/sharding_sphere_db0?useUnicode=true&characterEncoding=utf8
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=root
## logic table: t_user
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=db0.t_user_a,db0.t_user_b
spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.sharding-column=tenant
spring.shardingsphere.sharding.tables.t_user.table-strategy.standard.precise-algorithm-class-name=com.rainlf.shardingshpere.shardingtableexample.sharding.TUserShardingAlgorithm
spring.shardingsphere.props.sql.show=true
